원래 있던 폴더를 github에 연동하기
1.  깃 생성 
	# git init
2. 레포지트랑 로컬저장소랑 같은상태로 만들기	
	#git remote add origin (레포지트 주소) 
3.  먼저 저장되어있던 파일 끌고오는거
	#git pull origin master 
4. 저장 안된 파일 확인
	#git status 
5. 모든 파일 강제 올리기
	#git add * -f 
6. 커밋작업
	#git commit -m 별칭
7. 레포지트로 업로드
	#git push origin master 

================================================================

git 연동하기
1. master한테 초대 받고 메일로 초대에 응함
2. workspace에 git bash  실행 후 
	# git clone 레포지트 주소
3. git 실행 폴더로 이동
	# cd 프로젝트명
4. 자신이 쓸 브랜치 생성
	# git branch 브랜치명
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5. 수정 작업 진행
(새로운 클래스 생성시 add로 추적 해야함.)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6. 수정 작업 진행 후 ,
   내가 생성한 브랜치로 이동
	# git checkout 브랜치명
7. 커밋작업
	# git commit -am 별칭
8. 마스터로 이동
	#git checkout master
9. 내가 수정한 파일을 마스터브랜치에 병합하기
	#git merge 브랜치명
10. 레포지트 주소에 올리기
	#git push

================================================================

작업중 최신버전 받아서 작업 진행
1. master 브랜치를 pull 한다.(master브랜치로 이동 후 pull 한다.)
	$ git checkout master
	$ git pull origin master

★브랜치 이동 전, 작업을 마무리 짓고 commit 한 후에 이동해야 한다.
----git stash기능 참고----

2. 최신버전을 받아왔으면 내 브랜치로 이동 후, merge작업을 한다.
	$ git checkout 내브랜치명
	$ git merge master
3. 내 작업을 진행한다.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

================================================================

작업한 내용 브랜치만 올리기

1. 내 브랜치로 이동
	#git checkout 브랜치명
2. 변경내용들 확인작업
	#git status
3. 모든 파일 올리기
	#git add * -f
4. 커밋작업
	#git commit -m 별칭
5. 파일 add 됬는지 확인
	#git status
6. 내가 작업한 브랜치만 push로 올리기
	#git push origin 브랜치명

================================================================