select * from MEMBER;

delete from MEMBER where "id"='t2';

select * from SELLER;

select * from BANK;

select * from CATEGORY;

    
    SELECT S."id", M."email", M."regDate", S."sellerGrade" FROM MEMBER M
		JOIN SELLER S
		ON S."id" = M."id";
    
    SELECT S."id", M."email", M."regDate", S."sellerGrade" FROM MEMBER M, SELLER S
		WHERE S."id" = M."id";

select * from PRODUCT;

select * from ADMIN;

insert into bank values (1234, '1234');

insert into MEMBER values ('t2', '$2a$10$VgnNu.hsidErc2mV3cAtY.rIvvtifr7H3AwAi1fKAt4LalOKy6WkG', '테스트2', '011', 'jj@', sysdate, 3, '14069', '우리집이당', '아파트');

insert into ADMIN values ('admin', '$2a$10$VgnNu.hsidErc2mV3cAtY.rIvvtifr7H3AwAi1fKAt4LalOKy6WkG');
/*관리자 admin | 11 */


insert into category values (1, '의류', 1, 0);

insert into product values (1, '후드티', '후드티입니당', 100, '1', '1', 'FALSE', 1, 1, sysdate, 'test', '면', '은호모직', sysdate, '한국', 100, '상품', '색상', '사이즈');

insert into product values (2, '티', '티입니당', 100, '1', '1', 'FALSE', 1, 1, sysdate, 'test', '면', '은호모직', sysdate, '한국', 100, '상품', '색상', '');

insert into CATEGORY values(CATEGORY_SEQ.nextval,'전자기기',2,1); 

insert into PRODUCT values(PRODUCT_SEQ.nextval,'전상배플스','SONY',90000,'썸네일','이미지','TRUE',10,5,sysdate,'bae','쎄라믹','SONY','2020-01-01','한국',0,'전자기기','색상','사이즈');
insert into PRODUCT values(PRODUCT_SEQ.nextval,'전상배이어폰','APPLE',99999999,'썸네일','이미지','TRUE',10,5,sysdate,'bae','알루미늄','APPLE','2020-01-01','한국',0,'전자기기','색상','사이즈');
insert into PRODUCT values(PRODUCT_SEQ.nextval,'전상배마스크','MUSINSA',648138,'썸네일','이미지','TRUE',10,5,sysdate,'bae','알루미늄','APPLE','2020-01-01','한국',5000,'전자기기','색상','사이즈');

insert into PRODUCT values(PRODUCT_SEQ.nextval,'나이키후드','NIKE',100,'썸네일','이미지','TRUE',10,5,sysdate,'NIKE','알루미늄','APPLE','2020-01-01','한국',3000,'전자기기','색상','사이즈');
insert into PRODUCT values(PRODUCT_SEQ.nextval,'나이키바지','NIKE',500,'썸네일','이미지','TRUE',10,5,sysdate,'NIKE','알루미늄','APPLE','2020-01-01','한국',0,'전자기기','색상','사이즈');
insert into PRODUCT values(PRODUCT_SEQ.nextval,'내나이27','NIKE',2727,'썸네일','이미지','TRUE',10,5,sysdate,'bae','알루미늄','APPLE','2020-01-01','한국',0,'전자기기','색상','사이즈');
insert into PRODUCT values(PRODUCT_SEQ.nextval,'나이키마스크','NIKE',900,'썸네일','이미지','TRUE',10,5,sysdate,'NIKE','알루미늄','APPLE','2020-01-01','한국',10000,'전자기기','색상','사이즈');
insert into PRODUCT values(PRODUCT_SEQ.nextval,'아디다스후드','ADIDAS',300,'썸네일','이미지','TRUE',10,5,sysdate,'ADIDAS','알루미늄','APPLE','2020-01-01','한국',0,'전자기기','색상','사이즈');
insert into PRODUCT values(PRODUCT_SEQ.nextval,'아디다스짚업','ADIDAS',700,'썸네일','이미지','TRUE',10,5,sysdate,'ADIDAS','알루미늄','APPLE','2020-01-01','한국',50,'전자기기','색상','사이즈');
insert into PRODUCT values(PRODUCT_SEQ.nextval,'디그다디다','ADIDAS',10,'썸네일','이미지','TRUE',10,5,sysdate,'ADIDAS','알루미늄','APPLE','2020-01-01','한국',0,'전자기기','색상','사이즈');


insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 1, 1, 1, 3, 5);
insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 1, 1, 1, 3, 6);
insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 1, 1, 1, 4, 5);
insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 1, 1, 1, 4, 6);
insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 1, 1, 2, 3, 5);
insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 1, 1, 2, 3, 6);
insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 1, 1, 2, 4, 5);
insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 1, 1, 2, 4, 6);

insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 2, 1, 7, 9, 0);
insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 2, 1, 7, 10, 0);
insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 2, 1, 8, 9, 0);
insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 2, 1, 8, 10, 0);



insert into DETAILOPTION values (DETAILOPTION_SEQ.NEXTVAL, '그냥후드', 1, 1);  
insert into DETAILOPTION values (DETAILOPTION_SEQ.NEXTVAL, '기모', 1, 1);  
insert into DETAILOPTION values (DETAILOPTION_SEQ.NEXTVAL, '빨강', 2, 1);  
insert into DETAILOPTION values (DETAILOPTION_SEQ.NEXTVAL, '파랑', 2, 1);  
insert into DETAILOPTION values (DETAILOPTION_SEQ.NEXTVAL, 'L', 3, 1);  
insert into DETAILOPTION values (DETAILOPTION_SEQ.NEXTVAL, 'M', 3, 1);  

insert into DETAILOPTION values (DETAILOPTION_SEQ.NEXTVAL, '맨투맨', 1, 2);
insert into DETAILOPTION values (DETAILOPTION_SEQ.NEXTVAL, '쭉티', 1, 2);
insert into DETAILOPTION values (DETAILOPTION_SEQ.NEXTVAL, '빨강', 2, 2);
insert into DETAILOPTION values (DETAILOPTION_SEQ.NEXTVAL, '파랑', 2, 2);




commit;
