select * from member;

select * from seller;

select * from ADMIN;

select * from NOTICE;

delete from NOTICE;

insert into member values ('t8', '$2a$10$X8wsljZQq7TtCS3q0w6k9eS0naaFTrmZYPUbbThFTkRV9yt7OTwhS', '구매자8', '88', 'www88@naver.com', sysdate, 1, '123', '종로', '2층');

insert into ADMIN values ('admin', '$2a$10$X8wsljZQq7TtCS3q0w6k9eS0naaFTrmZYPUbbThFTkRV9yt7OTwhS');

insert into seller values ('test', 'test', 'test', 'test', 1, '14687', '경기 부천시 안곡로 105 명성홈타운 202호', 1234, '1234');

insert into bank values (1234, '1234');

select * from bank;

select * from category;

select * from product;

select * from optionn;

delete from member;

select * from orderr where "orderDate" = (select max("orderDate") from orderr where "id" = 'test');

select * from orderr;

select * from payCard;

select * from orderlist;

delete from orderr;

delete from payCard;


commit;
delete from CATEGORY;
select * from CATEGORY;

insert into category values (0, '임시', 0, 0);

insert into category values (CATEGORY_SEQ.NEXTVAL, '의류', 1, 0);
insert into category values (CATEGORY_SEQ.NEXTVAL, '가전', 1, 0);
insert into category values (CATEGORY_SEQ.NEXTVAL, '식품', 1, 0);
insert into category values (CATEGORY_SEQ.NEXTVAL, '남성의류', 2, 1);
insert into category values (CATEGORY_SEQ.NEXTVAL, '컴퓨터', 2, 2);
insert into category values (CATEGORY_SEQ.NEXTVAL, '냉동식품', 2, 3);
insert into category values (CATEGORY_SEQ.NEXTVAL, '후드티', 3, 4);
insert into category values (CATEGORY_SEQ.NEXTVAL, '노트북', 3, 5);
insert into category values (CATEGORY_SEQ.NEXTVAL, '만두', 3, 6);

select * from PRODUCT;

insert into product values (1, '후드티', '후드티입니당', 10000, '1', '1', 'FALSE', 100, 1, sysdate, 's1', '면', '은호모직', sysdate, '한국', 100, '상품', '색상', '사이즈');

insert into product values (2, '후우드티', '후드티입니당', 21100, '1', '1', 'FALSE', 100, 1, sysdate, 's2', '면', '은호모직', sysdate, '한국', 0, '상품', '색상', '사이즈');

insert into product values (3, '티', '티입니당', 32100, '1', '1', 'FALSE', 100, 1, sysdate, 's3', '면', '은호모직', sysdate, '한국', 900, '상품', '색상', '');

insert into product values (4, '바지', '바지입니당', 156435, '1', '1', 'FALSE', 100, 3, sysdate, 's1', '면', '은호모직', sysdate, '한국', 0, '상품', '색상', '');

insert into product values (5, '패딩', '패뒹', 3555555, '1', '1', 'TRUE', 100, 2, sysdate, 's2', '면', '은호모직', sysdate, '한국', 3000, '상품', '색상', '');

insert into product values (6, '노트북', 'SAMSUNG', 1354652, '1', '1', 'FALSE', 100, 1, sysdate, 's1', '면', '은호모직', sysdate, '한국', 2000, '상품', '색상', '');

insert into product values (7, '플스', 'SONY', 506320, '1', '1', 'FALSE', 100, 2, sysdate, 's3', '면', '은호모직', sysdate, '한국', 0, '상품', '색상', '');

insert into product values (8, '소주', '진로', 3000, '1', '1', 'TRUE', 100, 3, sysdate, 's2', '면', '은호모직', sysdate, '한국', 0, '상품', '색상', '');

insert into product values (9, '맥주', '흑맥', 5000, '1', '1', 'FALSE', 100, 1, sysdate, 's1', '면', '은호모직', sysdate, '한국', 900, '상품', '색상', '');

insert into product values (10, '막걸리', '꿀밤', 8000, '1', '1', 'FALSE', 100, 2, sysdate, 's1', '면', '은호모직', sysdate, '한국', 0, '상품', '색상', '');

insert into product values (11, '오렌지', '제주도', 3500, '1', '1', 'FALSE', 100, 2, sysdate, 's2', '면', '은호모직', sysdate, '한국', 6000, '상품', '색상', '');

insert into product values (12, '포도', '서울', 1400, '1', '1', 'TRUE', 100, 1, sysdate, 's1', '면', '은호모직', sysdate, '한국', 6000, '상품', '색상', '');

commit;

delete from product where "productNum" = 2;

insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 1, 5, 1, 3, 5);
insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 1, 5, 1, 3, 6);
insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 1, 5, 1, 4, 5);
insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 1, 5, 1, 4, 6);
insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 1, 5, 2, 3, 5);
insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 1, 5, 2, 3, 6);
insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 1, 5, 2, 4, 5);
insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 1, 5, 2, 4, 6);

insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 2, 5, 7, 9, 0);
insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 2, 5, 7, 10, 0);
insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 2, 5, 8, 9, 0);
insert into OPTIONN values (OPTION_SEQ.NEXTVAL, 2, 5, 8, 10, 0);

delete from OPTIONN;

drop sequence option_seq;

select * from DETAILOPTION;

delete from DETAILOPTION;

drop sequence DETAILOPTION_SEQ;

drop sequence ORDER_SEQ;

drop sequence CATEGORY_SEQ;

CREATE SEQUENCE DETAILOPTION_SEQ
  START WITH 1
  INCREMENT BY 1
  NOMAXVALUE
  NOMINVALUE
  NOCYCLE
  NOCACHE
;


CREATE SEQUENCE OPTION_SEQ
  START WITH 1
  INCREMENT BY 1
  NOMAXVALUE
  NOMINVALUE
  NOCYCLE
  NOCACHE
;

CREATE SEQUENCE ORDER_SEQ
  START WITH 1
  INCREMENT BY 1
  NOMAXVALUE
  NOMINVALUE
  NOCYCLE
  NOCACHE
;

insert into DETAILOPTION values (DETAILOPTION_SEQ.NEXTVAL, '그냥후드', 1, 1);  
insert into DETAILOPTION values (DETAILOPTION_SEQ.NEXTVAL, '기모', 1, 1);  
insert into DETAILOPTION values (DETAILOPTION_SEQ.NEXTVAL, '빨강', 2, 1);  
insert into DETAILOPTION values (DETAILOPTION_SEQ.NEXTVAL, '파랑', 2, 1);  
insert into DETAILOPTION values (DETAILOPTION_SEQ.NEXTVAL, 'L', 3, 1);  
insert into DETAILOPTION values (DETAILOPTION_SEQ.NEXTVAL, 'M', 3, 1);  

insert into DETAILOPTION values (DETAILOPTION_SEQ.NEXTVAL, '맨투맨', 1, 2);
insert into DETAILOPTION values (DETAILOPTION_SEQ.NEXTVAL, '쭉티', 1, 2);
insert into DETAILOPTION values (DETAILOPTION_SEQ.NEXTVAL, '빨강', 2, 2);
insert into DETAILOPTION values (DETAILOPTION_SEQ.NEXTVAL, '파랑', 2, 2);

SELECT * FROM DETAILOPTION WHERE "productNum" = 1;

SELECT "optionNum" FROM OPTIONN WHERE "productNum" = 1 and "optionOneNum" = 1 and "optionTwoNum" = 3 and "optionThreeNum" = 5;

commit;

SELECT MAX("optionLevel") FROM DETAILOPTION WHERE "productNum" = 2;

insert into ADMIN VALUES ('admin', '$2a$10$o8OCjxqC2tDcgTIZgcgMBeAWd0gsmHfnH4lMs7jv76J3/Ra43virm');