로그인(상)
회원가입(상)
아이디 찾기(중)
비밀번호 재설정(중)
아이디 중복체크(상)
문자인증(상)             은호
이메일인증(상)          은호
SSL || RSA 인증(중)    우람이형

-------------------------------------
최근 본 상품(중)
판매자전환(상)
배송정보(중)
상품주문(상)
장바구니 담기(중)
장바구니 보기(중)
결제(신용카드) (상)          
결제(무통장 입금) (상)     우람이형
상품옵션(상)
비회원 주문(상)
주문내역 조회(상)
비회원 주문 조회(상)
주문 취소(상)
상품 페이지(상)
상품 업로드(상)
배송 조회(중)              상배 
고객센터(중)
자주찾는문의 검색(중)
1:1 문의(중)
마이페이지(상)
개인정보수정(상)
배송주소록(중)
검색(상)
카테고리(상)
정렬(중)
필터검색(중)
관리자 로그인(상)
관리자 회원리스트 보기(상)
회원리스트 삭제기능(상)
판매자 권한회수(상)
관리자 카테고리관리(상)
상품목록(상)
상품진열(중)
상품수정(상)
상품삭제(상)
주문목록(상)
고객상세정보(중)
주문상태제어(상)
반품신청(중)
교환신청(중)
공지사항(중)

-----------------------------------------------
49개 요구사항

구매후기(하)
1:1채팅(하)
신고하기(하)
-----------------------------------------------


회원, 관리자, 주문, 상품

오전 11:04 2020-03-10
<오전>
개발환경 구축 통일
흐름대로 코딩 구현 탕탕!
+ 자기구역 
