<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/sml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>10_board_mybatis</display-name>

	<!-- 요청을 처리하는 디스패처 서블릿 등록 -->
	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
			<!-- 설정에 사용되는 파일 -->
				classpath:spring-sharping.xml
				classpath:spring-controller.xml
				classpath:spring-mvc.xml
				classpath:email-context.xml
			</param-value>
		</init-param>
		<!-- 서버 실행 시 로드하도록 -->
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<!-- 매핑 설정 / 최상위 경로 요청을 dispatcher서블릿으로 처리하도록 매핑 -->
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<!-- 인코딩 설정 -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>
			org.springframework.web.filter.CharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	
	<!-- 인코딩 필터가 적용될 url패턴 -->
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
<!-- 	 SSL접속 처리 / http로 접속하면 https로 연결됨 
 	<security-constraint>
		<web-resource-collection>
			<web-resource-name>my-secure-app</web-resource-name>
			<url-pattern>/*</url-pattern>
		</web-resource-collection>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint> -->
	
</web-app>