24페이지 데이터베이스 개요

1번. 다음 중 데이터베이스 관리의 핵심 중 틀린 것은?

1. 무결성 확보

2. 유용성 보장

3. 보안성 확보

4. 중복성 제거

=============================================================================

24페이지 데이터베이스 개요

2번. (      (1)     )는 위와 같은 데이터 관리의 복잡성을 해결하는 동시에 데이터 추가, 변경, 검색, 삭제 및 백업, 복구,
보안등의 기능을 지원하는 소프트웨어이다. 저장되는 정보는 텍스트, 이미지, 음악 파일, 지도 데이터 등 매우 다양하며,
SNS의 발달과 빅데이터의 폭넓은 활용으로 인해 데이터의 종류와 양은 급격히 증가 중이다.

답 : (     (1)      )

=============================================================================

24~25페이지 데이터베이스 종류

3번. 다음 중 데이터베이스 종류가 틀린 것은?

1. 관리형 데이터베이스 관리시스템

2. 망형 데이터베이스 관리시스템

3. 계층형 데이터베이스 관리시스템

4. 관계형 데이터베이스 관리시스템

=============================================================================

25페이지 데이터베이스 관리시스템(DBMS) 특징

4번.

데이터 무결성  *             *  장애가 발생하였을 시 특정 상태로 복구되어야 하는 성질
데이터 일관성  *             *  응답 시간, 저장 공간 활용 등이 최적화되어 사용자, 소프트웨어, 시스템 등의 
                                    요구 조건을 만족 시켜야 하는 성질
데이터 회복성  *             *  부적절한 자료가 입력되어 동일한 내용에 대하여 서로 다른 데이터가 저장되는 것을 
                                    허용하지 않는 성질
데이터 보안성  *             *  삽입, 삭제, 갱신, 생성 후에도 저장된 데이터가 변함없이 일정
데이터 효율성  *             *  불법적인 노출, 변경, 손실로부터 보호되어야 하는 성질

=============================================================================

30페이지 ERD개요

5번. (    (1)    )는 업무 분석 결과로 도출된 실체(엔티티)와 엔티티 간의 관계를 도식화한 것이다.

답 : (    (1)    )

=============================================================================

30페이지 ERD 구성요소

6번. 다음 중 ERD 구성요소가 아닌 것은?

1. 속성

2. 엔티티

3. 관계

4. 객체

=============================================================================

32페이지 정규화 수행

7번.

1차 정규화  *               *  부분 함수적 종속성을 제거한다.

2차 정규화  *               *  키에 종속되지 않은 칼럼을 제거한다.

3차 정규화  *               *  반복되는 그룹의 속성을 별도로 추출한다.

=============================================================================

37페이지 데이터베이스 기본 연산

8번. 다음 중 CRUD중 SQL문이 아닌 것은?

1. Update

2. Select

3. Create

4. Delect

=============================================================================

37페이지   툴 선정 시 고려 사항

9번.

협업                                *          *   라이선스 비용, 운용 인력 급여 등 유지하는 데 들어가는 총비용 고려
지원 깊이                          *          *   SQL에서 제공하는 명령어에 대한 지원 커버리지
시각화                             *          *   개발자, 품질 담당자, 필요에 따라 경영층까지 협업이 용이한 툴 선정
이기종 데이터베이스 지원      *          *   데이터의 흐름, 테이블 가시화 등 그래픽 요소 지원 여부
비용                                *          *   관리자, 사용자를 구분한 접근 권한 설정 등 편의 기능 고려
편의 기능                          *          *   하나의 툴로 다양한 복수의 데이터베이스 지원

=============================================================================

25페이지  데이터베이스 종류

10번. 가장 보편화된 데이터베이스 관리시스템이다. 데이터를 저장하는 테이블의 일부를 다른 테이블과 상하 관계로 
표시하며 상관관계를 정리한다. 변화하는 업무나 데이터 구조에 대한 유연성이 좋아 유지 관리가 용이한 
데이터베이스는?

답 : (             )















답안

1번
3

2번
DBMS

3번
1

4번
데이터 무결성-3, 데이터 일관성-4, 데이터 회복성-1, 데이터 보안성-5, 데이터 효율성-2

5번
ERD

6번 
4

7번
1차 정규화-3, 2차 정규화-1, 3차 정규화-2

8번
3

9번
협업-3, 지원 깊이-2, 시각화-4, 이기종 데이터베이스 지원-6, 비용-1, 편의 기능-5

10번
관계형 데이터베이스