==============================================================================================

1. 리눅스/유닉스 계열 운영체제의 특징이 아닌것은? p.4 

1 -  윈도즈와 같은 체계적인 지원이 상대적으로 풍족하여 전문가들보다는 일반인들이 사용하고 있다.
2 -  다양한 버전으로 다양한 회사에서 출시되고 있어 배포 정책, 배포 주기, 사상 등이 각기 다르다.
3 -  서버 시장과 슈퍼컴퓨터 시장에서 매우 높은 점유율을 가지고 있다.
4 -  AT&T Bell 연구소, MIT 그리고 General Electric이 공동 연구로 개발에 착수하여 개발한 운영체제이다.
5 -  멀티태스크 기능에 초점을 맞추었으며 초기 운영체제 Multics를 만들었다.

==============================================================================================

2. 다음 빈칸에 들어갈 단어를 적어주시오. p.3 

운영체제는 사용자로 하여금 컴퓨터의 (        B        )를 보다 쉽게 사용할 수 있도록 (        A        )를 제공해 주는 소프트웨어이다. 
(        B        )는 컴퓨터의 장치를 제어하고 데이터를 처리하는 중앙 처리 장치, 
데이터를 저장하는 기억 장치, 외부와의 통신을 담당하는 통신 장치
그리고 데이터 입력과 출력을 담당하는 입출력 장치 등으로 구분될 수 있다. 
즉, 운영체제는 사용자 편의성을 위한 (        A        )인 동시에 다양한 자원을 관리하는 자원 관리자이다.

A = (                            )
B = (                           )

==============================================================================================

3. 유닉스와 리눅스의 차이점으로 아닌것은? p4, p7 

1 - 리눅스는 대부분 무료이며 지원 정책에 따라 일부 유료 서비스 제품도 있고, 반면에 유닉스는 대부분 유료이다.
2 - 리눅스의 주 사용자는 개발자와 일반 사용자 이고, 유닉스의 주 사용자는 대형 시스템 관리자이다.
3 - 개발 배포의 경우, 리눅스는 오픈소스 개발이며 , 유닉스는 대부분 사업자에 의해 배포된다.
4 - 사용량의 경우 , 리눅스는 모바일폰 , 태블릿 등 다양하게 사용되나 유닉스의 경우엔 인터넷 서버와 같은 대형 서비스에 주로 사용된다.
5 - 유닉스와 리눅스는 같은 계열의 운영체제이다.

==============================================================================================

4. 리눅스/유닉스 기본 명령어 중 해당 분류에 맞게 선을 그으시오. p14


#uname –a, #uname –r, #cat, #uptime   ·                           ·  사용자

#dmesg, #free –m, #lspci –tv, #lsha      ·                           ·  시스템 관련

#ls, #pwd, #rm, #cp, #mv                  ·                           ·  하드웨어

#id,  #last, #who                             ·                           ·  검색

#grep, #find, #locate                        ·                           ·  파일처리



==============================================================================================

5. 가상화와 클라우드에 대한 설명 중 옳으면 O ,  틀리면 X 로 선택하여주십시오. p. 17 

가상화는 물리적인 리소스들을 사용자에게 하나로 보이게 하거나, 반대로 하나 의 물리적
인 리소스를 여러 개로 보이게 하는 것을 의미한다. 대부분의 서버는 용량의 10% 정도만
을 사용하는데, 가상화는 서버의 가동률을 30~40% 이상으로 올릴 수 있다.

클라우드는 인터넷 기반에서 구동되는 컴퓨팅 기술을 의미한다. 클라우드 컴퓨팅을 이용하면 응용 프
로그램을 필요에 따라 불러 사용하고, 데이터를 손쉽게 저장 및 추출할 수 있다. 태블릿,
휴대폰 등 사용 디바이스가 다양해지면서 클라우드 컴퓨팅은 중요도가 높아지고 있다.
클라우드 서비스는 IaaS, PaaS, SaaS 등으로 구분된다.

1 - O                       2 - X


==============================================================================================

6. 데이터베이스의 종류를 모두 적으시오. p.24~25 


==============================================================================================

7. 데이터베이스 관리시스템(DBMS) 특징으로 옳지 않는 것을 모두 고르시오. p.25  

1 - 데이터 무결성: 적절한 자료가 입력되어 동일한 내용에 대하여 서로 다른 데이터가 저장되는 것을 허용하지 않는 성질
2 - 데이터 일관성: 삽입, 삭제, 갱신, 생성 후에도 저장된 데이터가 변함없이 일정
3 - 데이터 회복성: 장애가 발생하였을 시 특정 상태로 복구되어야 하는 성질
4 - 데이터 보안성: 불법적인 노출, 변경, 손실로부터 보호되어야 하는 성질
5 - 데이터 효율성: 응답 시간, 저장 공간 활용 등이 부적화되어 사용자, 소프트웨어, 시스템 등의 요구 조건을 만족 시켜야 하는 성질

==============================================================================================

8. 정규화 수행에 대한 설명으로 옳으면 O , 틀리면 X로 선택하여 주십시오.  p.17  

데이터베이스 정규화는 (      A      ) 을 확보하고 (      B      ) 을 배제하여 테이블에 정확한 데이
터가 들어가도록 하는 데 목적이 있다. 데이터의 (      B      ) 을 없애면 저장 공간을 최소화
하고 시스템의 속도 또한 빠르게 할 수 있다.
- 1차 정규화: 반복되는 그룹의 속성을 별도로 추출한다.
- 2차 정규화: 부분 함수적 (      C      )을 제거한다.
- 3차 정규화: 키에 종속되지 않은 칼럼을 제거한다.

A = (                       ) 
B = (                       )
C = (                       )

==============================================================================================

9. 데이터베이스 관리 툴 선정 시 고려사항으로 옳지 않는 것은? p. 37 

1 - 개발자, 품질 담당자까지 협업이 용이한 툴 선정
2 - SQL에서 제공하는 명령어에 대한 지원 커버리지
3 - 데이터의 흐름, 테이블 가시화 등 그래픽 요소 지원 여부
4 - 하나의 툴로 다양한 복수의 데이터베이스 지원
5 - 라이선스 비용, 운용 인력 급여 등 유지하는 데 들어가는 총비용 고려

==============================================================================================

10. 데이터베이스 관리 툴에 있는 기능에 대해 3개 이상 적으시오. p.41   


==============================================================================================

11. 다음은 WAN에 관한 내용입니다. 빈칸에 들어갈 알맞은 단어를 적어주시오. p.45 

국가, 대륙과 같이 광범위한 지역을 연결하는 네트워크이다. 거리에 제약이 없으나 다양한
경로를 지나 정보가 전달되므로 LAN보다 속도가 느리고 (   A   ) 도 높다. 
(     B     )은 통신 사업자가 사전에 계약을 체결한 송신자와 수신자끼리만 데이터를 교환하는 방식
이며, 교환 회선 방식은 공중망을 활용하여 다수의 사용자가 선로를 공유하는 방식이다.

A = (                         )
B = (                         )

==============================================================================================

12. WAN에서 사용하는 방식들을 모두 적으시오. p.45   


==============================================================================================

13. OSI 7 Layer의 특징으로 옳지 않는 것을 고르시오. p.46  답안 : 2번

1 - 물리계층은 실제 장비들을 연결하기 위한 연결장치로서 주요 장비 및 기술로는 허브와 리피터가 있다.
2 - 네트워크 계층은 다수의 중개 시스템 중 올바를 경로를 선택하여 지원, 주요 장비 및 기술로는 브리지와 라우터가 있다.
3 - 전송 계층은 송신,수신 프로세스 간의 연결, 주요 장비 및 기술로는 TCP/IP UDP 가 있다.
4 - 표현 계층은 코드 문자 등을 번역하여 일관되게 전송하고 압축, 해제, 보안 기능도 담당 
5 - 응용 계층은 사용자 친화 환경 제공(이메일, 웹 등)

==============================================================================================

14. 다음 글을 읽고 맞는 것을 적으시오. p.47  

여러 대의 컴퓨터를 연결하여 네트워크로 보내거나 하나의 네트워크로 수신된     
정보를 여러 대의 컴퓨터로 송신하기 위한 장비


 (                               )

==============================================================================================

15 . 다음은 브리지와 스위치의 전송 방식이다 보기를 보고 옳바르게 연결해주십시오. p.47    

데이터를 전부 받은 후 다음 처리를 하는 방식  ·                                         ·  Cut Through

위 두 방식의 장점을 결합한 방식                 ·                                         ·  Store and Forwarding

데이터의 목적지 주소만 확인 후 바로 전송 처리하는 방식  ·                           · Fragment Free


==============================================================================================

16.  네트워크 프로토콜의 특징으로 옳른 것을 고르시오. p.53

1 - 전송이 가능한 큰 블록으로 나누어지는 것
2 - 하위 계층의 데이터에 각종 정보를 추가하여 상위 계층으로 보내는 것
3 - 전송 중 잃어버리는 데이터나 오류가 발생한 데이터를 검증하는 것
4 - 송신측의 시점을 맞추는 것
5 - 여러개의 통신 회선에 접속할 수 있는 기술

==============================================================================================

17 . 보기의 특징을 보고 답을 적으시오. p.54

- CRC 체크와 재전송 기능을 통해 신뢰성 있는 전송을 확보한다.
- Flow Control 기능을 수행하여 단계별 데이터 전송 상황을 체크한다.
- 논리적인 1:1 가상 회선을 지원하여 해당 경로로만 데이터가 전달되도록 한다.
- 대표 서비스: FTP, Telnet, Http, SMTP, POP, IMAP 등

(                                             )   

==============================================================================================

18. 프레임릴레이의 특징으로 옳지 않는 것은?   p. 61 

1 -  X.25가 고정된 대역폭을 갖는 반면, 프레임릴레이는 사용자의 요청에 따라 유연한 대역폭을 할당한다.
2 -  망의 성능 향상을 위해 에러 제어 기능과 흐름 제어 기능을 단순화시켰다.
3 -  X.25가 OSI 7계층 중 1~3계층까지를 담당하는 반면, 프레임릴레이는 1~2계층만을 담당한다.
4 -  패킷을 작은 조각인 셀로 전송한 후 다시 조립하여 원래의 데이터로 복원하는 역할을 한다.
5 -  전용선을 사용하는 것보다 가격이 저렴하며 기술적으로는 X.25에 비해 우위에 있다.

==============================================================================================

19. 라우팅 프로토콜의 종류를 모두 적으시오.       p.62   

==============================================================================================

20. 다음 빈칸에 알맞는 단어를 적어주세요.    p. 61  

(     A     )과 달리 네트워크 리소스를 특정 사용층이 독점하도록 하는 것을 (     B     )
이라 부른다. 네트워크를 독점적으로 사용하기 때문에 전송이 보장(Guaranteed)된다는 특
징이 있다. (     B     )은 서킷을 확보하기 위한 작업을 진행하고 실데이터를 전송하며
서킷을 닫는 프로세스로 진행된다. 이러한 작업이 일어나는 동안 다른 기기들은 해당 경
로를 사용할 수 없다.

A = (                                     )
B = (                                     )

==============================================================================================

21. 운영체제 운용에서 서버 운용기준이 아닌것은? p.71

1- 운용 아키텍처 및 기능 파악
2 - 네트워크 구성 현황 및 장비 매뉴얼 확보
3 - 장비 가동 및 중지 매뉴얼 확인
4 - 백업 주기, 보안 업데이트 주기 설정 및 점검
5 - 트러블 발생 시 문의처 정보 확인

==============================================================================================

22. 프로그래밍 언어 선택시 고려해야 할 사항을 2가지 이상 적어주세요.    p.76


==============================================================================================

23. 다음 설명을 읽고 개발환경 인프라 구성방식중 어떤것인지 적어주세요. p.81 

아마존, 구글, 마이크로소프트 등 클라우드 공급 서비스를 하는 회사들
의 서비스를 임대하여 개발환경을 구축하는 방식이다. 해당 장비를 초기에 구매하지 않
기 때문에 개발환경 투자비용이 적고 구축 시간이 빠른 장점이 있다.

(                                      )

==============================================================================================

24. 개발 인프라 환경 고려 사항으로 옳지 않는 것은? p.81 

1 - 개발에 참여하기 위한 소수의 인원이 참조할 수 있는 표준화가 마련되었는가?
2 - 개발하려는 목표 시스템을 완벽히 이해하고 있는가?
3 - 로컬 개발환경과 운영환경이 명확히 구분되어 개발 소스가 충돌 나지 않는가?
4 - 서비스의 안정적인 운영을 위해 지속적인 테스트와 신속한 배포가 가능하도록 설계되었는가?
5 - 개발 서버는 계층화(Staging)되어 있어 검증되어 안정화된 소스와 개발 중인 불안전한 소스가 구분되도록 고려되었는가?

==============================================================================================

25. 같은 기능과 명령어를 사용하여 클라우드 개발환경을 구축하는데 옳바르게 연결해주세요.

AWS에서 Ubuntu 인스턴스를 사용하여 인스턴스 생성  ·                                    · APACHE

웹 서버 설치 및 구성, 명령어: sudo apt-get install apache2  ·                             · PHP

형상관리, 소스 관리 툴 세팅, 명령어: sudo apt-get install git ·                            · GIT

개발언어 세팅, 명령어: sudo apt-get install –y phpX.X         ·                            · UBUNTU



