=====================================================================================================================

[1_운영체제 기초 활용하기] 3p ~ 23p

 1. 빈칸을 채워주세요. (pdf - 17p)

 ( ① )는 사용자로 하여금 컴퓨터의 하드웨어를 보다 쉽게 사용할 수 있도록
인터페이스를 제공해 주는 소프트웨어이다. 하드웨어는 컴퓨터의 장치를 제어하고 
데이터를 처리하는 중앙 처리 장치, 데이터를 저장하는 기억 장치, 외부와의 통신을 담당하는 통신 장치
그리고 데이터 입력과 출력을 담당하는 입출력 장치 등으로 구분될 수 있다. 
즉, ( ① )는 사용자 편의성을 위한 인터페이스인 동시에 다양한 자원을 관리하는 자원 관리자이다.



 2. 유닉스와 리눅스의 차이점을 3가지 이상 서술하세용. (pdf - 21p)


 3. 빈칸을 채워주세요. (pdf - 22p)

 운영체제를 제어하기 위한 방법은 ( ① )와 ( ② )가 있다.
( ① )는 사용자가 직접 명령어를 입력하여 컴퓨터에게 명령을 내리는 방식이며,
( ② )는 마우스로 화면을 클릭하여 컴퓨터를 제어하는 방식이다.


 4. 가상화에 대한 설명입니다. 빈칸을 채워주세요. (pdf - 31p)

( ① ) 가상화는 하드웨어 플랫폼 위에서 실행되는 호스트 프로그램이 
게스트 프로그램을 만들어 마치 독립된 환경을 만들어 낸 것처럼 보여 주는 것이다. 
게스트 소프트웨어 위에서 사용자는 독립된 하드웨어에서 소프트웨어가 실행되는 것처럼 활용할 수 있다.
( ② ) 가상화는 메모리, 저장 장치, 네트워크 등을 결합하거나 나누는 것인데, 사용자는
가상화된 물리적 장치들이 어떤 위치에 있는지 모르는 경우가 많다.


 5. 다음 내용이 옳으면 O 틀리면 X (pdf - 31p)

클라우드란 인터넷 기반에서 구동되는 컴퓨팅 기술을 의미한다.
클라우드 컴퓨팅을 이용하면 응용 프로그램을 필요에 따라 불러 사용하고,
데이터를 손쉽게 저장 및 추출할 수 있다. 태블릿, 휴대폰 등 사용 디바이스가
다양해지면서 클라우드 컴퓨팅은 중요도가 높아지고있다.
클라우드 서비스는 IaaS, PaaS, SaaS 등으로 구분된다.

 ① O 
 ② X

=====================================================================================================================

[2_데이터베이스 기초 활용하기] 24p ~ 44p

 1. 데이터베이스의 종류 중 옳지 않은 것을 골라주세용 (pdf - 38p)

 ① 파일 시스템
 ② 계산형 데이터베이스 관리시스템
 ③ 망형 데이터베이스 관리시스템
 ④ 관계형 데이터베이스 관리시스템


 2. 데이터베이스 관리시스템(DBMS)의 특징 중 옳지 않은 것을 골라주세용 (pdf - 39p)

 ① 데이터 무결성
 ② 데이터 유효성
 ③ 데이터 회복성
 ④ 데이터 보안성

 
 3. 빈칸을 채워주세요. (pdf - 44p)

( ① )는 업무 분석 결과로 도출된 실체(엔티티)와 엔티티 간의 관계를 도식화한 것이다.
( ① )로 요소들 간 연관성을 도식화하여 데이터베이스 관리자, 개발자, 사용자 모두
데이터의 흐름과 연관성을 공통적으로 쉽게 확인할 수 있다.


 4. CRUD 기본 처리 SQL 명령어를 알맞게 연결해주세용. (pdf - 51p)

Create	ㆍ 		ㆍ  Update

Read	ㆍ		ㆍ  Insert

Update	ㆍ		ㆍ  Delete

Delete	ㆍ		ㆍ  Select


5. 데이터베이스 관리 툴의 주요 기능이다. 틀린 것을 골라주세요. (pdf - 51p)

 ① 논리적/물리적 모델 구출
 ② 실제 유저를 가정한 다양한 테스트 환경 단순화
 ③ 스크립트를 사용한 자동 생성 및 수정
 ④ 부하 테스트 수행


=====================================================================================================================

[3_네트워크 기초 활용하기] 45p ~ 69p

 1. WAN과 LAN의 차이점을 서술해주세용.(pdf - 59p)

 2. WAN의 교환 회선 방식에 대한 설명이다. 다음 내용이 옳으면 O 틀리면 X (pdf - 59p)

회선 교환 방식은 물리적 전용선을 활용하여 데이터 전달 경로가 정해진 후 동일 경로로만 전달이 된다.
데이터를 동시에 전송할 수 있는 양을 의미하는 대역폭이 고정되고 안정적인 전송률을 확보할 수 있다.
패킷 교환 방식은 패킷이라는 단위를 사용하여 데이터를 송신하고 수신한다. 
패킷이란 정보를 일정한 크기로 분할한 뒤 각각의 패킷에 송수신 주소 및 부가 정보를 입력한 것이다. 
현재 컴퓨터 네트워크에서 주로 사용하는 방식이다.

 ① O 
 ② X

 3. 다음은 OSI 7계층에 대한 설명입니당. 틀린 것을 골라주세용. (pdf - 60p)

㉠ 데이터 링크 계층 - 오류와 흐름을 제거하여 데이터를 연결

㉡ 응용 계층 - 사용자 친화 환경 제공

㉢ 전송 계층 - 송신, 수신 간의 논리적 연결

㉣ 네트워크 계층 - 다수의 중개 시스템 중 올바를 경로를 선택하도록 지원

㉤ 세션 계층 - 송신, 수신 프로세스 간의 연결 

㉥ 표현 계층 - 코드 문자 등을 번역하여 일관되게 전송하고 압축, 해제, 보안 기능도 담당

㉦ 물리 계층 - 실제 장비들을 연결하기 위한 연결 장치

 ① ㉠, ㉣, ㉤  
 ② ㉠, ㉢, ㉦  
 ③ ㉢, ㉤, ㉥   
 ④ ㉠, ㉢, ㉤  


 4. 허브와 리피터에 대해 간단하게 서술하시오.(pdf - 61p)


 5. 브리지와 스위치의 차이점을 서술하시오.(pdf - 61p)


 6. 라우터에 대해 서술하시오.(pdf - 61p)


 7. TCP와 UDP의 차이점을 서술하시오.(pdf - 68p)


 8. 다음 내용이 옳으면 O 틀리면 X (pdf - 75p)

ATM은 동기 전송모드라고 하는 광대역 전송에 쓰이는 스위칭 기법이다. 동기화를 맞추
지 않아 보낼 데이터가 없는 사용자의 슬롯은 다른 사람이 사용할 수 있도록 하여 네트워
크상의 효율성을 높였다. ATM망은 연결형 회선이기 때문에 하나의 패킷을 보내 연결을
설정하게 되고 이후 실데이터 전송이 이루어진다. ATM은 OSI 7계층과는 다른 고유한 참
조 모델을 가지고 있다.


 ① O 
 ② X


 9. 빈칸을 채워주세요. (pdf - 74p)

( ① ) 스위칭 과 달리 네트워크 리소스를 특정 사용층이 독점하도록 하는 것을 ( ② ) 스위칭
이라 부른다. 네트워크를 독점적으로 사용하기 때문에 전송이 보장(Guaranteed)된다는 특
징이 있다. ( ② ) 스위칭은 서킷을 확보하기 위한 작업을 진행하고 실데이터를 전송하며
서킷을 닫는 프로세스로 진행된다. 이러한 작업이 일어나는 동안 다른 기기들은 해당 경
로를 사용할 수 없다.


10. 라우팅 프로토콜의 종류가 아닌 것을 고르시오.(pdf - 76p)

 ① RIP
 ② IGMP
 ③ OSPF
 ④ BGP

=====================================================================================================================

[4_기본 개발환경 구축하기] 70p ~ 87p
 
 1. 리눅스의 종류가 아닌 것을 고르세요.(pdf - 76p)

 ① Ubuntu
 ② Fedora
 ③ CentOS
 ④ Windows


 2. 프로그래밍 언어를 선택함에 있어 고려사항이 아닌 것은?(pdf - 90p)

 ① 자원
 ② 언어의 타입
 ③ 목표 시스템의 특징
 ④ 언어 특징


 3. 개발환경 인프라 구성 방식 3가지를 작성하시오.(pdf - 95p)


 4. 개발 인프라 환경 고려사항이 아닌 것은?(pdf - 95p)

 ① 개발하려는 목표 시스템을 완벽히 이해하고 있는가?
 ② 서비스의 규모가 커질 경우 확장성이 충분히 고려되어 있는가?
 ③ 오픈소스 활용 시 커뮤니티를 활용하기 위한 환경이 구축되어 있는가?
 ④ 개발에 참여하기 위한 다수의 인원이 참조할 수 있는 표준화가 마련되어있는가?


 5. 다음 내용이 옳으면 O 틀리면 X (pdf - 98p)

클라우드 개발환경의 구성 방법은 매우 다양하고
제공되는 툴 또한 지속 제공되고 있으므로 최신 버
전을 확인하여 설치하도록 한다.

 ① O 
 ② X



=====================================================================================================================