3p
1.
( ① )는 사용자로 하여금 컴퓨터의 ( ② )를 보다 쉽게 사용할 수 있도록 인터페이
스를 제공해 주는 소프트웨어이다. ( ② )는 컴퓨터의 장치를 제어하고 데이터를 처리
하는 중앙 처리 장치, 데이터를 저장하는 기억 장치, 외부와의 통신을 담당하는 통신 장치
그리고 데이터 입력과 출력을 담당하는 입출력 장치 등으로 구분될 수 있다.

4p
2.
다음 중 윈도우 운영 체제의 특징이 아닌 것은?
① 사용자가 컨트롤하는 마우스의 아이콘을 이용하여 소프트웨어를 실행시키는 편리한 인터페이스를 지원하는 것이 특징이다.
② 고객 지원이 체계적이다.
③ 자유 소프트웨어 정책 하에서 완전히 자유롭고  포가 가능한 운영체제이다.
④ 마이크로소프트사에서 개발했다.

5p
3.
서버용 윈도우즈의 특징이 아닌 것은?
① 서버 관리자 기능이 있다. 
② Microsoft 연동 계정을 사용할 수 있다.
③ Active Directory Domain Controller 기능이 있다.
④ 윈도우즈 Server 전용 보안 업데이트를 추가로 받을 수 있다.

7p
4.
리눅스의 특징이 아닌 것을 고르시오
① 비용은 대부분 무료이며 지원 정책에 따라 일부 유료 서비스 제품도 있다.
② 주 사용자는 메인프레임, 워크스테이션 등 대형 시스템 관리자이다.
③ 모바일폰, 태블릿 등 다양하게 사용된다.
④ 사용자 편의로 GUI 제공, 파일시스템 지원, BASH 셀 사용한다.

10p
5. 다음 중에서 틀린 것을 고르시오
① tmp: 임시 파일 보관
② usr: 사용자 활용 파일 보관
③ boot: 커널을 위한 프로그램 파일 보관
④ sbin: 시스템 동작 중 변화하는 파일 저장

------------------------------------------------------------------------------------------------------------------------


24p
1.
데이터 베이스 종류가 아닌 것은?
① 파일시스템 
② 연계형 데이터베이스 관리시스템
③ 망형 데이터베이스 관리시스템
④ 관계형 데이터베이스 관리시스템

25p
2.
다음 설명하는 것이 무엇인지 쓰시오

데이터를 저장하는 테이블의 일부를 다른 테이블과 상하 관계로 표시하며 
상관관계를 정리한다. 변화하는 업무나 데이터 구조에 대한 유연성이 좋아 유지 관리가 용이하다. 

25p
3.
데이터 베이스 특징이 아닌 것은?
① 무결성
② 일관성
③ 유효성
④ 효율성

30p
4.
(  )는 업무 분석 결과로 도출된 실체(엔티티)와 엔티티 간의 관계를 도식화한 것이다.
(  )로 요소들 간 연관성을 도식화하여 데이터베이스 관리자, 개발자, 사용자 모두 데이터의 
흐름과 연관성을 공통적으로 쉽게 확인할 수 있다. 

25p
5.
다음 설명하는 것이 무엇인지 쓰시오

데이터를 저장하는 테이블의 일부를 다른 테이블과 상하 관계로 표시하며 
상관관계를 정리한다. 변화하는 업무나 데이터 구조에 대한 유연성이 좋아 유지 관리가 용이하다. 


------------------------------------------------------------------------------------------------------------------------


45p
1.
( ① )은 ( ② )에 비해 전송 거리가 넓고 라우팅 알고리즘이 필요하다.
( ② )에 대비해 에러율이 높고 전송 지연이 큼
( ② )는 한 건물 또는 작은 지역을 커버하는 네트워크이다.

45p
2.
( ① )은 물리적 전용선을 활용하여 데이터 전달 경로가 정해진 후 동일 경로로만 전달이 된다.
데이터를 동시에 전송할 수 있는 양을 의미하는 대역폭이 고정되고 안정적인 전송률을 확보할 수 있다. 
( ② )는 패킷이라는 단위를 사용하여 데이터를 송신하고 수신한다. 현재 컴퓨터 네트워크에서 주로 사용하는 방식이다. 

46p
3.
국제 표준화 기구인 ISO에서 개발한 네트워크계층 표현 모델이다. 
각 계층은 서로 독립적으로 구성되어 있고, 각 계층은 하위 계층의 기능을 이용하여 상위 계층에 기능을 제공한다. 

46p
4.
OSI 7계층 중 4계층이 무엇인지 쓰시오


46p
5.
올바른 순서를 고르시오.
㉠ Session
㉡ Trasport
㉢ Presentation
㉣ Network

① ㉠ - ㉡ - ㉢ - ㉣
② ㉡ - ㉣ - ㉠ - ㉢
③ ㉢ - ㉡ - ㉠ - ㉣
④ ㉣ - ㉡ - ㉠ - ㉢

46p
6.
설명이 옳지 않은 것은?
① Physical Link: 실제 장비들을 연결하기 위한 연결 장치
② Network: 다수의 중개 시스템 중 올바를 경로를 선택하도록 지원
③ Session: 송신, 수신 프로세스 간의 연결
④ Application: 사용자 친화 환경 제공(이메일, 웹 등)

47p
7.
( ① )은 하드웨어 기반으로 처리하기 때문에 속도가 빠르며, 
( ② )는 소프트웨어 방식으로 처리하기 때문에 속도가 느리고 포트들이 같은 속도를 지원하는 반면, 
( ① )은 각기 다른 속도를 지원하도록 제어할 수 있다.
( ② )는 2~3개의 포트를 제공하는 반면 ( ① )은 제공하는 포트 수가 수십, 수백 개이다.

47p
8.
(  )는 망 연동 장비이다. PC 등의 로컬 호스트가 LAN에 접근할 수 있도록 하며,
WAN 인터페이스를 사용하여 WAN에 접근하도록 한다. 
① 브리지
② 스위치
③ 라우터
④ 허브

53p
9.
네트워크 프로토콜의 특징이 아닌 것은?
① 단편화
② 연결 확인
③ 동기화
④ 주소 지정

10.
( ① )는 수신 측의 수신 가능 상태, 수신 여부 등을 단계별로 체크해 가며 데이터를 전송하는 반면, 
( ② )는 망으로 데이터를 송신할 뿐 확인 작업을 수행하지 않는다. 

------------------------------------------------------------------------------------------------------------------------


71p
1.
Ubuntu의 특징이 아닌 것은?
① 가장 광범위하게 쓰이는 Linux 운영체제
② 다양한 개발자용 패키지 제공
③ Software Center를 통해 응용소프트웨어 공급
④ RHEL 소스로 컴파일되어 해당 계열의 프로그램 대다수 사용 가능

74p
2.
운영체제를 운용할 때는 최신 업데이트로 유지하고 시스템 복원 기능을 비활성화한다.
① O
② X

78p
3.
프로그래밍 언어를 설치할 때는 자신의 윈도 버전과 상관 없이 64bit를 다운로드한다.
① O
② X

79p
4.
전자 정부 표준 프레임워크의 장점이 아닌 것은?
① 공통컴포넌트의 재사용으로 중복 예산 절감
② 표준화된 개발 기반으로 사업자 종속성 해소
③ 유상 제공으로 비용 경쟁력 향상
④ 표준화된 연계 모듈 활용으로 상호 운영성 향상

81p
5.
On-Premise 방식은 외부 인터넷망이 차단된 상태에서 인트라넷 망만을 활용하여 
개발환경을 구축하는 방식이다. 데이터와 정보의 외부 유출이 민감할 경우 해당 장비를
자체 구매하고 특정 공간에 개발환경을 구축한다. 
① O
② X