45페이지   네트워크 분류

1번. (       (1)       )은 국가, 대륙과 같이 광범위한 지역을 연결하는 네트워크이다. 거리에 제약이 없으나 
다양한 경로를 지나 정보가 전달되므로 LAN보다 속도가 느리고 에러율도 높다. 
전용 회선 방식은 통신 사업자가 사전에 계약을 체결한 송신자와 수신자끼리만 데이터를 교환하는 방식이며, 
교환 회선 방식은 공중망을 활용하여 다수의 사용자가 선로를 공유하는 방식이다.     

(       (2)       )은 물리적 전용선을 활용하여 데이터 전달 경로가 정해진 후 동일 경로로만 전달이 된다. 
데이터를 동시에 전송할 수 있는 양을 의미하는 대역폭이 고정되고 안정적인 전송률을 확보할 수 있다.

(       (3)       )는 정보를 일정한 크기로 분할한 뒤 각각의 (       (3)       )에 송수신 주소 및 부가 정보를 
입력한 것이다. 현재 컴퓨터 네트워크에서 주로 사용하는 방식이다.

답 : (       (1)       ), (       (2)       ), (       (3)       )

=============================================================================

46페이지   OSI 7계층

2번. OSI 7계층은 국제 표준화 기구인 ISO에서 개발한 네트워크 계층 표현 모델이다. 
각 계층은 서로 독립적으로 구성되어 있고, 각 계층은 하위 계층의 기능을 이용하여 상위 계층에 기능을
제공하는데 이러한 7계층의 이름은?

답 : 1계층 :  (          ), 2계층 :  (          ), 3계층 :  (          ), 4계층 :  (          ), 5계층 :  (          ), 
      6계층 :  (          ), 7계층 :  (          )

=============================================================================

47페이지   네트워크 주요 장비

3번. (       (1)       )는 여러 대의 컴퓨터를 연결하여 네트워크로 보내거나 하나의 네트워크로 수신된 정보를 
여러 대의 컴퓨터로 송신하기 위한 장비이다. 
(       (2)       )는 디지털 신호를 증폭시켜주는 역할을 하여 신호가 약해지지 않고 컴퓨터로 수신되도록 한다.

답 : (       (1)       ), (       (2)       )

=============================================================================

47페이지   네트워크 주요 장비

4번. (       (1)       )는 망 연동 장비이다. PC 등의 로컬 호스트가 LAN에 접근할 수 있도록 하며, WAN 인터페이스를
사용하여 WAN에 접근하도록 한다. (       (1)       ) 프로토콜은 경로 설정을 하여 원하는 목적지까지 
지정된 데이터가 안전하게 전달되도록 한다.

답 : (       (1)       )

=============================================================================

48페이지    레이어별 전달 정보

5번

1계층      *            *    TCP/UDP
2계층      *            *    IP
3계층      *            *    DATA
4계층      *            *    전기신호
5~7계층   *            *    MAC

=============================================================================

50페이지   네트워크 전송을 위한 장비 구성

6번
허브                         *                     *  두 개의 근거리 통신망(LAN)을 서로 연결해 주는 통신망 연결 장치이다.
스위치                      *                     *  광역 네트워크를 커버하는 스위칭허브이다. 
스위칭허브                *                     *  다수의 오프라인, 온라인 접속 기기들을 로컬 네트워크(LAN)에 연결하기
                                                       위한장비이다.
망(백본)                    *                     *  외부 네트워크와 접속하여 가장 빠른 속도로 데이터를 주고받을 
                                                       수 있게 컴퓨터 내에 설치되는 장치이다.
라우터                      *                     *  프로토콜을 서로 다른 통신망에 접속할 수 있게 해 주는 장치이다.
유무선 인터넷 공유기  *                     *  스위치 기능을 가진 허브를 의미한다. 
브리지                      *                     *  MAC 주소 테이블을 이용하여 목적지 MAC 주소를 가진 장비 측 
                                                        포트로만 프레임을 전송하는 역할을 한다.
NIC                          *                     *  LAN과 LAN을 연결하거나 LAN과 WAN을 연결하기 위한 인터넷 
                                                        네트워킹장비이다.
리피터                      *                     *   감쇠된 전송 신호를 새롭게 재생하여 다시 전달하는 재생 중계 
                                                         장치이다.
게이트웨이                *                     *  외부로 부터 들어오는 인터넷 라인을 연결하여 유선으로 여러대의 
                                                         기계를 연결하거나 무선 신호로 송출여 여러 대의 컴퓨터가 
                                                         하나의 인터넷라인을 공유할 수 있도록 하는 네트워크 기기이다.

=============================================================================

51페이지   L2~L4 스위치의 기능적 차이

7번

L2 스위치   *           *  IP 레이에서의 스위칭을 수행하여 외부로 전송

L3 스위치   *           *  TCP/UDP 등 스위칭 수행, FTP, HTTP 등을 구분하여 스위칭하는 로드 밸런싱 가능

L4 스위치   *           *  가장 원초적인 스위치

=============================================================================

53페이지    네트워크 프로토콜 개요

8번. 네트워크 프로토콜은 컴퓨터나 원거리 통신 장비 사이에서 메시지를 주고받는 양식과 규칙의 체계라고 하는데 
이러한 네트워크 프로토콜 특징 중 틀린 것은?

1. 캡슐화: 상위 계측의 데이터에 각종 정보를 추가하여 하위 계층으로 보내는 것

2. 다중화: 하나의 통신 회선에 여러 기기들이 접속할 수 있는 기술

3. 단편화: 전송이 가능한 작은 블록으로 나누어지는 것

4. 주소 지정: 송신과 수신 측의 시점을 맞추는 것

답 : (           )

=============================================================================

53페이지     네트워크 프로토콜 개요

9번. (             )는 인터넷 초기부터 현재까지 쓰고 있는 주소 체계이며 000.000.000.000과 같이 12자리로 표시하며 
약 43억 개를 부여할 수 있다.

답 : (             )

=============================================================================

54페이지   TCP/IP 프로토콜

10번. TCP에 대한 설명 중 틀린 것은?

1. Flow Control 기능을 수행하여 단계별 데이터 전송 상황을 체크한다.

2. 대표 서비스: FTP, Telnet, Http, SMTP, POP, IMAP 등

3. 하나의 송신 정보를 다수의 인원이 수신해야 할 경우 TCP를 사용한다.

4. CRC 체크와 재전송 기능을 통해 신뢰성 있는 전송을 확보한다.

=============================================================================

60페이지   패킷 스위칭

11번. (              )는 패킷이라고 불리는 데이터 블록을 사용하여 대용량의 데이터를 다수의 패킷으로 분리하여 
송신하며, 수신 측에서는 다수의 패킷을 결합하여 원래의 데이터로 복원한다. (        )는 OSI 7계층상의 레이어 중
1~3계층까지를 담당하고 있다. 

답 : (           )

=============================================================================

61페이지   패킷 스위칭

12번. (           )은 비동기 전송모드라고 하는 광대역 전송에 쓰이는 스위칭 기법이다. 동기화를 맞추지 않아 
보낼 데이터가 없는 사용자의 슬롯은 다른 사람이 사용할 수 있도록 하여 네트워크상의 효율성을 높였다.

답 : (          )

=============================================================================

62페이지   프로토콜의 종류 및 주요 특징

13번. 프로토콜의 종류 및 주요 특징 중 RIP에 대한 설명이 틀린 것은?

1. 변화 업데이트 시 많은 시간 소요

2. 거리 벡터 알고리즘 활용

3. 라우팅 루프 발생 가능

4. 네트워크 상태를 고려하여 라우팅















답안

1번
WAN, 회선 교환 방식, 패킷 교환 방식

2번
1계층 :  (물리 계층), 2계층 :  (데이터링크 계층), 3계층 :  (네트워크 계층), 4계층 :  (전송계층), 5계층 :  (세션계층), 
6계층 :  (표현계층), 7계층 :  (응용계층)

3번
허브, 리피터

4번
라우터

5번
1계층-4,  2계층-5,  3계층-2,  4계층-1   5~7계층-3

6번
허브-3 , 스위치-7 , 스위칭허브-6 , 망(백본)-2 , 라우터-8 , 유무선 인터넷 공유기-10 , 
브리지-1 , NIC-4 , 리피터-9 , 게이트웨이-5

7번
L2 스위치-3, L3 스위치-1, L4 스위치-2

8번
4

9번
IPv4

10번
3

11번
X.25

12번
ATM

13번
4