70페이지   윈도즈 계열 운영체제 선택

1번 다음 중 윈도즈 계열 운영체제가 아닌것은?

1. Windows Pro

2. Window Pro for Workstation

3. CentOs

4. Windows Home

답 : (             )

=============================================================================

71페이지   운영체제 운용

2번 다음 중 서버 운용 기준 중 틀린 것은?

1. 정기적인 데이터 백업

2. 백업 주기, 보안 업데이트 주기 설정 및 점검

3. 네트워크 구성 현황 및 장비 매뉴얼 확보

4. 트러블 발생 시 대처 방안 마련

답 : (             )

=============================================================================

75페이지   운영체제 설치 및 운용 수행 tip

3번  O X 문제

운영체제를 간간히 업데이트만 해주어도 다른 프로그램과의 연동이 원활하고
외부로부터의 침입에 효과적으로 방어할 수 있다.

답 : (             )

=============================================================================

76페이지    프로그래밍 언어  

4번 연결형 문제

언어의 타입            *                 *   일반 시스템 또는 도메인 특화 시스템  

목표 시스템의 특징   *                 *    관리도구 지원형, 언어 독립형

언어 특징               *                 *    객체 지향, 명령형, 서술형, 순서형, 선언형

지원                      *                 *    정적 개발언어, 동적 개발언어

=============================================================================

79페이지     개발 지원 도구를 활용

5번 다음 중 전자 정부 표준 프레임워크의 장점 중 아닌 것은?

1. 개발 표준에 의한 모듈화로 유지 보수 용이

2. 표준화된 개발 기반으로 사업자 운영성 해소

3. 공통컴포넌트의 재사용으로 중복 예산 절감

4. 무상 제공으로 비용 경쟁력 향상

답 : (             )

=============================================================================

81페이지   개발환경 인프라 구성 방식 

6번 연결형

On-Premise 방식    *              *   아마존, 구글, 마이크로소프트 등 클라우드 공급 서비스를 하는 
                                            회사들의 서비스를 임대하여 개발환경을 구축하는 방식이다.

클라우드 방식        *              *   On-Premise와 클라우드 방식을 혼용하는 방식이다.

Hybrid 방식          *              *    외부 인터넷망이 차단된 상태에서 인트라넷 망만을 활용하여 
                                             개발환경을 구축하는 방식이다.

=============================================================================

81페이지     개발 인프라 환경 고려 사항

7번 다음 중 개발 인프로 환경 고려 사항이 아닌 것은?

1. 개발 서버는 계층화(Staging)되어 있어 검증되어 안정화된 소스와 
    개발 중인 불안전한 소스가 구분되도록 고려되었는가?

2. 개발하려는 목표 시스템을 완벽히 이해하고 있는가?

3. 서비스의 규모가 커질 경우 확장성이 충분히 고려되어 있는가?

4. 서비스의 안정적인 운영을 위해 간헐적인 테스트와 지속적인 배포가 
   가능하도록 설계되었는가?

답 : (             )

=============================================================================

82페이지    클라우드 기반 개발환경 인프라 제공 범위

8번 다음 중 클라우드 기반 개발환경 인프라 제공 범위 중 개발자 도구에 해당하지 않는 것은?

1. API 제공용 환경 구축

2. 애플리케이션 개발 및 배포환경 구축

3. 소스코드를 손실 없이 관리하기 위한 repository 구축

4. 코드 개발, 테스트를 위한 환경 구축

답 : (             )

=============================================================================

84페이지 클라우드 환경에서 개발환경 세팅

9번 연결형  

UBUNTU    *                 *    개발언어 세팅 

APACHE     *                 *    데이터베이스 환경 세팅

MYSQL      *                 *    AWS에서 Ubuntu 인스턴스를 사용하여 인스턴스 생성

PHP          *                 *    형상관리, 소스 관리 툴 세팅

GIT           *                 *    웹 서버 설치 및 구성

=============================================================================

84페이지     클라우드 기반 개발환경을 구축   수행 tip

10번 O X 문제

클라우드 개발환경의 구성 방법은 매우 다양하고 제공되는 툴 또한 지속 제공되고 있으므로
최신 버전을 확인하여 설치하도록 한다.

답 : (             )


























답안 

1번 
3

2번
1

3번
X

4번
언어의 타입 4, 목표 시스템의 특징 1, 언어 특징 3, 지원 2

5번
2

6번
On-Premise 방식 3, 클라우드 방식 1, Hybrid 방식 2

7번
4

8번
1

9번
UBUNTU 3, APACHE 5, MYSQL 2, PHP 1, GIT 4

10번
O