3페이지 운영체제의 특징

1번. 하드웨어는 컴퓨터의 장치를 제어하고 데이터를 처리하는 (       (1)       ), 데이터를 저장하는 (        (2)       ), 
외부와의 통신을 담당하는 (       (3)      ) 그리고 데이터 입력과 출력을 담당하는 (      (4)       ) 등으로 구분될 
수 있다.

답 : (       (1)       ), (        (2)       ), (       (3)      ), (      (4)       )

=============================================================================

4페이지 운영체제의 종류별 특징

2번. 다음 중 운영체제의 종류별 특징 중 틀린 것은?

1. 윈도우는 사용자가 컨트롤하는 마우스의 아이콘을 이용하여 소프트웨어를 실행시키는 편리한 인터페이스를 
    지원하는 것이 특징이다.

2. OS X는 리눅스 기반으로 만들어져 애플사의 제품군에서만 사용이 가능한 그래픽 기반 운영체제이다.

3. 유닉스는 1960년대 AT&T Bell 연구소, MIT 그리고 General Electric이 공동 연구로 개발에 착수하여 개발한 
    운영체제로 멀티태스크 기능에 초점을 맞추었다. C 언어로 재이식되어 대중화의 기반을 마련하였다.

4. 리눅스는 ` 자유 소프트웨어 (Free Software)' 정책 하에서 완전히 자유롭고 재배포가 가능한 운영체제이다.

=============================================================================

7페이지 유닉스와 리눅스의 차이점

3번. 다음 중 리눅스와 유닉스의 차이점 중 설명이 틀린 것은?

1. 리눅스는 대부분 무료이며 지원 정책에 따라 일부 유료 서비스 제품도 있다.

2. 리눅스는 사용자 편의를 위해 GUI 제공, 파일시스템 지원, BASH 셀 사용을 지원하고 있다.

3. 유닉스는 인터넷 서버, 워크스테이션 등 대형 서비스에 주로 사용되고 있다.

4. 유닉스는 오픈소스 개발이다.

=============================================================================

8페이지 운영체제 기본 명령어

4번. 운영체제를 제어하기 위한 방법은 (       (1)       )와 (      (2)     ) 가 있다. (       (1)       )는 사용자가 
직접 명령어를 입력하여 컴퓨터에게 명령을 내리는 방식이며, (      (2)     )는 마우스로 화면을 클릭하여 컴퓨터를 
제어하는 방식이다.

답 : (       (1)       ), (       (2)      )

=============================================================================

9페이지 리눅스/유닉스 계열 운영체제의 기본 명령어

5번. 리눅스와 유닉스 명령어는 Shell에서 입력할 수 있다. Shell이란 컴퓨터 내부를 관리하는 Kernel과 사용자 간을 
연결하는 Command 창이다. 다음 중 셀의 주요 기능 중 틀린 것은?

1. 사용자 요청에 기반한 명령렬 작성

2. 세션별 변수를 설정, 운영체제를 개발자가 원하는 상태로 설정하도록 지원

3. 일련의 명령어를 묶어 처리하는 스크립트 기능 지원 등

4. 백그라운드 처리, 서브 셸 생성

=============================================================================

10페이지 리눅스 디렉터리 구조 

6번

root       *              *   각 사용자의 작업 디렉토리

home      *              *   시스템 동작 중 변화하는 파일 저장

lib          *              *    프로그램 모듈 보관

var         *              *    슈퍼유저 홈 디렉토리

=============================================================================

16페이지 운영체제 핵심 기능

7번. 운영체제는 중앙 처리 장치, 메모리, 스토리지, 주변 기기 등을 적절히 관리한다. 특히 주기억 장치와 메모리, 
메모리와 스토리지 사이의 속도차로 인해 여러 가지 관리 기법들이 개발되었다. 초기에는 메모리 용량에 제한이 많아
소프트웨어 개발 시 메모리관리가 매우 중요했으나, 최근에 들어서는 운영체제에서 대부분 자동으로 관리해 주므로
사용이 편리해졌다. 또 개발 및 시스템 환경이 (      (1)       )화 되면서 자원에 대한 관리 노력이 많이 줄었다.

답 : (      (1)       )

=============================================================================

16페이지 프로세스관리

8번. 다음 중 프로세스관리 기법 중 틀린 것은?

1. 가상화

2. 교착상태 처리

3. 일시 중지 및 재실행

4. 통신

=============================================================================

17페이지 가상화

9번. (       (1)      )는 물리적인 리소스들을 사용자에게 하나로 보이게 하거나, 반대로 하나의 물리적인 리소스를 
여러 개로 보이게 하는 것을 의미한다.
(       (1)      )를 통해 사용자는 하나의 PC에 여러 개의 운영체제(윈도즈, 유닉스/리눅스 등)를 설치하여 개발되는
프로그램을 다양한 환경에서 테스트할 수 있도록 하며, 서로 다른 운영체제에서만 구동되는 프로그램을 실행시키도록
지원하기도 한다.

답 : (       (1)       )

=============================================================================

17페이지 클라우드

10번.

PaaS   *                   *    인프라와 운영체제뿐만 아니라 사용할 수 있는 소프트웨어까지 갖추어져 웹상의 
                                  로그인만으로 다양한 소프트웨어를 사용한 만큼 비용을 지불해가며 사용할 수 있는 
                                  서비스

IaaS    *                   *    운영체제가 이미 구성되어 있는 상태에서 사용자는 데이터와 애플리케이션만 
                                  직접 관리할 수 있는 서비스

SaaS   *                   *    웹상에서 구글, 마이크로소프트, 아마존 등에서 제공하는 환경의 네트워크, 보안, 
                                  데이터 저장소, 콘텐츠 딜리버리 서비스를 포함한 다양한 인프라를 임대하여 
                                  이용할 수 있는 서비스






















답 

1번 
중앙처리장치, 기억장치, 통신장치, 입출력 장치

2번
2

3번
4

4번
CLI, GUI

5번
2

6번
root-4, home-1, lib-3, var-2

7번
클라우드

8번
1

9번
가상화
 
10번
PaaS-2,  IaaS-3,  SaaS-1