1. 다음은 중앙처리 장치에 대한 설명이다. 빈칸에 들어갈 단어는? (5p)
------------------------------------------------------------------------------------
중앙 처리 장치(CPU)에서는 목적에 따라 연산 등을 수행하는데, 
연산을 위한 명령어가 실행되고 기록되기 위해서는 일반적으로 
(   ①   ), (   ②   ),(   ③   ),(   ④   )의 단계를 거쳐야한다.
------------------------------------------------------------------------------------


2. 알고리즘의 특성과 설명이 옳지 않은것은? (6p)

① 입력 : 외부로부터 입력되는 자료가 1개 이상이여야 한다.
② 출력 : 출력되는 결과가 1개 이상이여야 한다.
③ 명확성 : 각 명령어의 의미가 명확해야 한다.
④ 유한성 : 정해진 단계를 지나면 종료되어야 한다.	
⑤ 유효성 : 모든 명령은 실행이 가능한 연산들이어야 한다.


3. 프로그래밍을 위한 용어의 대한 설명을 올바르게 연결하시오 (6-7p)

  할당	    ㆍ			ㆍ프로그램의 구성 요소를 구별하기 위한 기준
  명령문	    ㆍ			ㆍ변수에 메모리 공간을 바인딩 하는 작업
  영역	    ㆍ			ㆍ이름이 사용되는 범위를 의미. 정적 영역과 동적 영역으로 구분
  데이터 타입ㆍ			ㆍ프로그램을 구성하는 문장으로, 지시 사항을 처리하는 단위
  식별자	    ㆍ			ㆍ변수가 가질 수 있는 속성값의 길이 및 성질


4. 명령문의 종류가 다른 2가지를 고르시오 (18-19p)

① if문
② for문
③ while문
④ do문
⑤ case/switch문


5. 다음은 추상화에 대한 설명이다. 빈킨에 들어갈 단어는? (28p)
------------------------------------------------------------------------------------
추상화는 복잡한 문제의 본질을 이해하기 위해 세부 사항은 배제하고 중요한 부분을 중심
으로 간략화하는 기법으로 (   ①   ), (   ②   ),(   ③   )로 구분할 수 있다.
------------------------------------------------------------------------------------


6. 컴파일 방식의 언어들로 묶인것은? (39p)

① FORTRAN, BASIC, JAVA
② JAVA, C, C++
③ FORTRAN, PASCAL, C
④ JAVA , BASIC, C++
⑤ BASIC, PROLOG, LISP


7. 해당 언어의 발전과정 순서대로 나열하시오 (42P)

① ASSEMBLY  ② BASIC  ③ C  ④ PYTHON ⑤ JAVA 


8. 변수의 선언 방식으로 잘못된것은?
    <프로그래밍언어>	<변수 선언 방식>
① JAVA			int number
② C++			int number
③ JAVASCRIPT		number : Integer
④ PASCAL		number : Integer
⑤ VISUAL BASIC		number : Integer


9. 프로그래밍 언어의 특정을 적용하여 애플리케이션을 구성 하기위한 사항이 아닌것은? (50-53p)

① 프로그래밍 언어를 이용하여 애플리케이션을 구현하기 위한 환경을 세팅한다
② 변수와 데이터 타입을 언어의 특성에 따라 적용한다.
③ 언어의 특성에 따른 연산자 표기 방식 및 우선순위를 확인한다.
④ 명령문의 적용 방법을 확인한다
⑤ 문법에 오류는 없는지 코드를 검토하고 바로 프로그램을 수행한다.


10. 다음은 무엇에 관한 설명인가? (64p)
------------------------------------------------------------------------------------
효율적인 프로그램 개발을 위해 필요한 프로그램을 모아 놓은 집합체로서,
프로그래밍 언어에 따라 일반적으로 도움말, 설치 파일, 샘플 코드 등을 제공한다.
------------------------------------------------------------------------------------

① 어플리케이션
② 라이브러리
③ 파일
④ 오퍼랜드
⑤ 자료구조

