

Q1.프로그래밍 용어에 대한 설명이 바르지 않은 것을 고르시오.

1. 변수 : 어떤 값을 주기억 장치에 기억하기 위해서 사용하는 공간을 의미한다.
2. 동적 영역: 변수를 찾을 때 구조에 기반하는 방식이다.
3. 할당: 변수에 메모리 공간을 바인딩하는 작업을 의미한다.
4. 데이터 타입: 변수가 가질 수 있는 속성값의 길이 및 성질을 의미한다.


-----------------------------------------------------------------------------------------------


Q2. 다음에서 설명하고 있는 방법의 명칭을 쓰시오.

객체라는 개념이 등장하기 이전에 모듈, 변수, 함수를 사용하여 개발하는 방법이다. 
프로그램을 순차적으로 수행시키는 방법으로 자료 구조와 명령 중심으로 프로그램을 구성한다.

답 : 



-----------------------------------------------------------------------------------------------


Q3. 연산자에 대한 설명으로 옳은 것을 고르시오.

1. 관계 연산자는 두 피연산자 사이의 논리적인 관계를 정의하는 연산자이다.
2. 관계 연산자는 두 피연산자 사이의 크기를 비교하는 연산자이다.
3. 비트 연산자는 비트를 이동시키는 연산자이다.
4. 시프트 연산자는 0과 1의 각 자리에 대한 연산을 수행하며, 0 또는 1의 결괏값을 가진다.


-----------------------------------------------------------------------------------------------



Q4. 연산 표기법의 정의를 알맞게 짝 지으시오.

전위(Prefix) 표기법  •	• 피연산자를 먼저 쓰고 연산자를 뒤에 쓰는 표기법


중위(Infix) 표기법    •	• 실생활에 사용되는 방식과 동일하게 쓰는 표기법


후위(Postfix) 표기    • 	• 연산자를 먼저 쓰고 피연산자를 뒤에 쓰는 표기법



-----------------------------------------------------------------------------------------------


Q5. Java의 연산자 우선순위를 바르게 나열한 것을 고르시오.

1. 덧셈,뺄셈 산술 연산자 - 대입 연산자 - 삼항 연산자 - 관계 연산자
2. 덧셈,뺄셈 산술 연산자 - 삼항 연산자 - 대입 연산자 - 관계 연산자 
3. 괄호, 대괄호 - 덧셈,뺄셈 산술 연산자  - 곱셈, 나눗셈 산술 연산자 - 부정, 증감 산술 연산자
4. 괄호, 대괄호 - 부정, 증감 산술 연산자 - 관계 연산자 - 논리연산자


-----------------------------------------------------------------------------------------------


Q6. 빈칸에 알맞은 단어를 쓰시오.

• 프로그래밍 언어에서 제공하는 패턴을 이용하면 효율적이고 (     ①     )이 높은 프로그램 개발이 가능하다.

• 결함이 조치되었더라도 다른 부분에 영향이 발생하였을 수 있으므로 적절한 작업량의 (    ②    ) 테스트는 필요하다.


-----------------------------------------------------------------------------------------------

Q7. 빈칸에 알맞은 단어를 쓰시오.

(    ①     ) 방식은 고급 언어를 컴퓨터에서 바로 실행이 가능한 프로그램으로 변환하는 것을 의미하며, 
이러한 변환 작업을 하는 프로그램을 (      ②      )라고 한다.
(     ③      ) 방식은 고급 언어를 중간 형태의 프로그램으로 먼저 변환하는 것을 의미하며, 
이러한 변환 작업을 하는 프로그램을 (     ③      )라고 한다.





-----------------------------------------------------------------------------------------------

Q8. 빈칸에 알맞은 단어를 쓰시오.

어떤 분야에서 반복적으로 나타나는 문제점들에 대해 전문가들의 경험을 정리하여 해결
방안을 제시한 패턴을 (     ①       )이라고 부른다. 이 (       ①      )을 참고하여
개발할 경우 개발의 효율성과 유지 보수성, 운용성 등의 품질이 높아지며, 프로그
램의 최적화를 돕는다.



-----------------------------------------------------------------------------------------------

Q9. 설명을 바르게 짝 지으시오.

싱글톤 패턴 •		• 오직 하나의 인스턴스만을 가지도록 하는 패턴


옵서버 패턴 •		• 하나의 오브젝트 상태가 변할 때 관련자에게 알리고 자동 업데이트를 수행하는 패턴


퍼사드 패턴 •		• 객체의 대리자를 이용하여 다른 객체로의 접근을 통제하는 패턴


프락시 패턴 •		• 하나의 인터페이스로 제공하는 패턴


팩토리 메소드 패턴 •		• 요청 자체를 캡슐화하여 파라미터를 전달하는 패턴


커맨드 패턴 •		• 어떤 인스턴스를 생성할지는 서브클래스에서 정의하도록 하는 패턴



-----------------------------------------------------------------------------------------------


Q10. 객체 지향 프로그래밍은 객체와 객체와 객체 간의 통신을 통해 구현하는 프로그램 방식
을 의미하며, (   ①   )와 (   ②   ), (   ③   )로 구성된다.

















































































[ 정답 ]

1번 : 2
2번 : 절차 지향 프로그래밍
3번 : 2
4번 : 22p 참고
5번 : 4
6번 : ①재사용성 ② 회귀
7번 : ①컴파일  ②컴파일러    ③인터프리터    
8번 : 디자인 패턴
9번 : 53p 참고
10번 : ①객체  ②클래스  ③메세지    

